{
   Graphics driver bugs
   Memcheck:Cond
   ...
   obj:*/swrast_dri.*
   obj:*/swrast_dri.*
   obj:*/swrast_dri.*
   ...
}
{
   Graphics driver bugs
   Memcheck:Value8
   ...
   obj:*/swrast_dri.*
   obj:*/swrast_dri.*
   obj:*/swrast_dri.*
   ...
}
{
   Ubuntu 16.04 - Mysterious leak when running utests
   Memcheck:Leak
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   Qt5
   Memcheck:Cond
   ...
   obj:*/libQt5Core.*
   ...
}
{
   Qt5
   Memcheck:Value8
   ...
   obj:*/libQt5Core.*
   ...
}
{
   Qt5
   Memcheck:Cond
   ...
   obj:*/libQt5Gui.*
   ...
}
{
   Qt5
   Memcheck:Value8
   ...
   obj:*/libQt5Gui.*
   ...
}
{
   mapbox::pixelmatch
   Memcheck:Cond
   ...
   fun:_ZN6mapbox10pixelmatchEPKhS1_mmPhdb
   ...
}
